<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Free Activities for Children in the Park</title>
        <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
        </head>

        
        <body>
            <div>
                <h1>Free Acitivites for Children in the Park</h1>
                <hr>
            </div>

            <header>
                <h2 class="nav-bar"> 
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>
                        <a href="https://google.com">Google</a>     
                </h2>
            </header>

            <div>
                <img src="images/kidsflipping.jpg" class="image1" alt="Cartoon kids playing" height="250" width="400">
                <p>   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas       vitae neque vel ante dapibus laoreet id eget augue. Sed                 mattis, elit consectetur feugiat varius, libero ipsum finibus           ante, facilisis condimentum justo nibh a diam. Vivamus nec              sem finibus, euismod lacus ut, pharetra tellus. Integer eleifend        varius risus nec imperdiet. In venenatis tempor elit, in congue         ligula semper id. Donec dapibus interdum massa, ac rutrum nisi          porttitor ac. Vestibulum ante ipsum primis in faucibus orci             luctus et ultrices posuere cubilia Curae; Nulla blandit, sem eu 
                      sollicitudin gravida, odio odio molestie elit, ut lacinia sapien leo id ante. Vestibulum et mauris odio. Ut elementum suscipit nunc, et finibus elit cursus quis. Etiam vitae nibh congue, eleifend lorem auctor, condimentum. 
                      <span>
                          <button type="button">Donate</button>
                          <button type="button">Find A Park</button>
                    </span>
                </p>
            </div>

            <section>
                <div>
                    <h3>Water Activities</h3>
                    <img src="images/swimmingchildren.jpg" class= "image2" alt="Children in Pool" height="200" width="400">
                    <p>   Donec eget tincidunt nisl. Pellentesque scelerisque sollicitudin  
                      dignissim. Etiam accumsan erat tincidunt consequat semper. Cras nunc quam, ullamcorper vel mauris ut, pharetra dictum quam. Curabitur ac rhoncus ex, in imperdiet ante. Integer dignissim     mollis lacus nec laoreet. In hac habitasse platea dictumst.  Maecenas vestibulum urna et nulla tempus maximus. Vivamus pharetra dui erat, id accumsan nisl euismod vel.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </p>
                </div>

                <div>
                    <h3 class="content-heading">Arts and Crafts</h3>
                    <img src="images/childpainting.jpg" class="image3" alt="Child Painting with a                   Brush"height="300" width="500">
                    <p>Proin imperdiet est id sapien cursus, sed porttitor nibh aliquam. Semper, id mattis      quam metus id turpis. Ut rutrum sit amet felis vel facilisis.</p> 
                </div>
             
                <div>
                    <h3>Team Sports</h3>
                    <img src="images/soccerboys.jpg" class="image4" alt="Boys Playing Soccer" height="200"      width="300">
                    <p>In rutrum mauris sem, quis porttitor risus pellentesque venenatis. Donec sed metus viverra diam elementum feugiat sed eget lectus. Vivamus mauris mi, viverra quis interdum vel, luctus sed nulla. Vivamus nisl diam, dapibus in imperdiet ac, porttitor sed eros. Donec nec magna malesuada, rutrum risus sed, semper libero. Sed tortor neque, vulputate auctor convallis id, venenatis sed purus. Fusce eget nunc nec odio consequat laoreet. Maecenas eu lorem viverra, aliquam ligula facilisis, imperdiet quam. Praesent sit amet tortor sed risus egestas dignissim a in libero.  Quisque in congue eros. Nullam sed massa a elit aliquet condimentum sit amet eget elit. 
                    </p>
                </div>
            </section>

            <footer>
                
            </footer>
        </body>
</html>